# AutoPartsStore

./: .editorconfig  AutoPartsStore.sln
AutoPartsStore.AN/: AutoPartsStore.AN.csproj
AutoPartsStore.AN/DTO/: BrandDTO.cs  ChangePasswordUserDTO.cs  CustomerDTO.cs  DetailDTO.cs  DetailFeatureDTO.cs  DetailInCartDTO.cs  FeatureDTO.cs  ManufacturerDTO.cs  ModelDTO.cs  ModificationDTO.cs  (+8 more)
AutoPartsStore.BLL/: AutoPartsStore.BLL.csproj
AutoPartsStore.BLL/DTO/: BrandDTO.cs  DetailDTO.cs  FeatureDTO.cs  ManufacturerDTO.cs  ModelDTO.cs  ModificationDTO.cs  OrderDTO.cs  PriceListDTO.cs  SectionDTO.cs  StatusDTO.cs  TypeDetailDTO.cs  TypeTransportDTO.cs  UserDTO.cs
AutoPartsStore.BLL/Filters/: BrandFilter.cs  DetailFilter.cs  FeatureFilter.cs  ManufacturerFilter.cs  ModelFilter.cs  ModificationFilter.cs  OrderFilter.cs  SectionFilter.cs  StatusFilter.cs  TypeDetailFilter.cs  TypeTransportFilter.cs  UserFilter.cs
AutoPartsStore.BLL/Filters/Base/: BaseFilter.cs
AutoPartsStore.BLL/Infrastructure/: ValidationException.cs
AutoPartsStore.BLL/Interfaces/: IService.cs
AutoPartsStore.BLL/Services/: BaseService.cs  BrandService.cs  DetailService.cs  FeatureService.cs  ManufacturerService.cs  ModelService.cs  ModificationService.cs  OrderService.cs  SectionService.cs  ServiceResult.cs  StatusService.cs  TypeDetailService.cs  TypeTransportService.cs  UserService.cs
AutoPartsStore.BLL/Services/Base/: BaseService.cs  ServiceResult.cs
AutoPartsStore.DAL/: AutoPartsStore.DAL.csproj
AutoPartsStore.WEB/: AutoPartsStore.WEB.csproj  Program.cs  appsettings.json  libman.json
(+197 files in other folders)
