<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsStore.AN\AutoPartsStore.AN.csproj" />
    <ProjectReference Include="..\AutoPartsStore.DAL\AutoPartsStore.DAL.csproj" />
  </ItemGroup>

</Project>
